/* NavigationSection */
.navigation {
    background-color: #373738;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: inline-block;
  }

  .logo img {
    height: 30px;
    width: auto;
    vertical-align: middle;
  }

  .logo-text {
    display: inline-block;
    font-weight: bold;
    margin-left: 5px;
    vertical-align: middle;
    color: #fff;
  }

  .menu {
    display: inline-block;
  }

  .menu-item {
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
  }

/* Hero Section */

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

button {
    background-color: #5DBDE6; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* FooterSection */

.footer {
    background-color: #373738;
    padding: 20px;
    text-align: center;
  }
  
.footer-menu {
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
.footer-menu li {
    display: inline-block;
    margin: 0 10px;
  }
  
.footer-menu li a {
    text-decoration: none;
    color: #fff;
  }
  
.footer-menu li a:hover {
    color: #555;
  }


  /* Skills and Work Section */

h1 {
  text-align: center;
}

.mySkills {
  margin-top: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flexContainer {
  display: flex;
  align-items: center;
}

.imgContainer {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flexContainer div {
  background-color: rgb(226, 226, 226);
  width: 33%;
  margin: 10px;
  padding: 20px;
  text-align: center;
}

/* MyWork */
.workGrid {
  display: grid;
  background-color: lightgray;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "csimage1 cscontent1 cscontent1"
  "csimage2 cscontent2 cscontent2"
  "csimage3 cscontent3 cscontent3";
  grid-gap: 60px;
}

.csimage1 {
  grid-area: csimage1;
}

.cscontent1 {
  grid-area: cscontent1;
}

.csimage2 {
  grid-area: csimage2;
}

.cscontent2 {
  grid-area: cscontent2;
}

.csimage3 {
  grid-area: csimage3;
}

.cscontent3 {
  grid-area: cscontent3;
}

/* For JQuery   */

.wrapper {
  max-width: 500px;
}
.accordian {
  background-color: #3F3F3F;
  font-size: 18px;
  font-family: helvetica;
  color: white;
  display: flex;
  cursor: pointer;
}
.accordian > div {
  padding: 20px;
}
.text {
  width: 93%;
}
.indicator {
  background-color: #545454;
  width: 7%;
  text-align:center;
}
.toggleMe {
  background-color: lightgrey; 
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  display: none;
}
ul {
  list-style: none;
  padding:0;
  margin: 0;
}
li {
  font-size: 18px;
  margin:0;
  display: block;
  padding: 20px;
}

@media (max-width: 600px) {

.flexContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }  


.workGrid {
    display: grid;
    background-color: lightgray;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "csimage1"
    "cscontent1"
    "csimage2"
    "cscontent2"
    "csimage3"
    "cscontent3";
    grid-gap: 20px;
  }  
}